
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "Nissan_QA_AdHoc_Template_11_26_2015", "Nissan_QA_AdHoc_Template_11_26_2015.sfproj", "{914B044D-446C-497E-9824-832A8D418BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{914B044D-446C-497E-9824-832A8D418BCF}.Debug|x86.ActiveCfg = Debug|x86
		{914B044D-446C-497E-9824-832A8D418BCF}.Debug|x86.Build.0 = Debug|x86
		{914B044D-446C-497E-9824-832A8D418BCF}.Release|x86.ActiveCfg = Release|x86
		{914B044D-446C-497E-9824-832A8D418BCF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
