<apex:page controller="Controller_CaseSearch">
    <apex:sectionHeader title="Case Search"/>
    <apex:form >
        <apex:pageBlock mode="edit" >
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="Search" status="stSearchStatus" action="{!searchAction}" reRender="lstResult"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Search By" collapsible="false">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Number" for="txtCaseNumber"></apex:outputLabel>
                    <apex:inputText id="txtCaseNumber" size="20" value="{!caseNumber}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Dealer Code" for="txtDealerCode"></apex:outputLabel>
                    <apex:inputText id="txtDealerCode" size="20" value="{!dealerCode}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="VIN" for="txtVehicle"></apex:outputLabel>
                    <apex:inputText id="txtVehicle" size="60" value="{!vehicle}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Model Year" for="txtModelYear"></apex:outputLabel>
                    <apex:inputText id="txtModelYear" size="60" value="{!modelYear}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Model Line" for="txtModel"></apex:outputLabel>
                    <apex:inputText id="txtModel" size="60" value="{!modelLine}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Model Series" for="txtModelSeries"></apex:outputLabel>
                    <apex:inputText id="txtModelSeries" size="60" value="{!modelSeries}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Part Number" for="txtPartNumber"></apex:outputLabel>
                    <apex:inputText id="txtPartNumber" size="60" value="{!partNumber}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Section" for="txtSection"></apex:outputLabel>
                    <apex:inputText id="txtSection" size="3" value="{!section}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Part Code" for="txtKeyPartCode"></apex:outputLabel>
                    <apex:inputText id="txtKeyPartCode" size="60" value="{!keyPartCode}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Keywords" for="txtKeywords"></apex:outputLabel>
                    <apex:inputText id="txtKeywords" size="60" value="{!keywords}"/>
                </apex:pageBlockSectionItem>
           </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock id="lstResult" title="Search Results" >
            <apex:pageMessages ></apex:pageMessages>
            <apex:actionStatus id="stSearchStatus" startText="Processing...">
                <apex:facet name="stop">
                    <apex:pageBlockTable value="{!SearchResults}" var="case" rendered="{!ShowResultList}">
                        <apex:column headerValue="Case Number">
                            <apex:outputLink value="{!$Site.Prefix}/{!case.Id}">{!case.CaseNumber}</apex:outputLink>
                        </apex:column>

						<apex:column headerValue="Dealer Code" value="{!case.Account.Dealer_Code__c}"/>
                        <apex:column headerValue="VIN" value="{!case.Vehicle_Name__r.Name}"/>
                        <apex:column headerValue="Model Year" value="{!case.Model_Year__c}"/>
                        <apex:column headerValue="Model Line" value="{!case.Model_Line__c}"/>
                        <apex:column headerValue="Model Series" value="{!case.Model_Series__c}"/>
                        <apex:column headerValue="Part Number" value="{!case.Part_Number_1__c}"/>
                        <apex:column headerValue="Section" value="{!case.Section__c}"/>
                        <apex:column headerValue="Part Code" value="{!case.Key_Part_Code__c}"/>
                        <apex:column headerValue="Short Description" value="{!case.Short_Description__c}"/>
                    </apex:pageBlockTable>
                </apex:facet>
            </apex:actionStatus>

        </apex:pageBlock>
    </apex:form>

</apex:page>