<apex:page controller="TMS_Webservices_Utility">
<table>
<apex:form >
<apex:pageBlock >

<apex:pageblockSection columns="1">
<apex:pageblockSectionItem >
<apex:outputText value="Enter value in form MM/DD/YYYY" />
<apex:inputText value="{!appointmentDate}" required="true"/>
</apex:pageblockSectionItem>
</apex:pageblockSection>

<apex:commandButton value="Check Date" action="{!checkAppointmentDateTime}"/>
</apex:pageBlock>
</apex:form>
</table>
</apex:page>