<apex:page standardController="Vehicle__c" extensions="ClaimsServiceHistorySectionController" sidebar="false" showHeader="false" action="{!onLoad}">
  <apex:includeScript value="/support/console/28.0/integration.js"/>
   <apex:includeScript value="/soap/ajax/28.0/connection.js"/>

    <script type="text/javascript">
        // Detail Page params
        var primaryTabId;  
        var claimLine;
        var vrOpenDt;
        var woNumber;
        var cFirstName; 
        var cLastName;
        var dealerNo;
        var vehMileage; 
        
        // New Warranty Page params
        var dealerId;
        var vin;
        var vinId;
        var primFailedPart;
        
        var lineNo;   
       
      
        function testOpenSubtab(rowNo){
          lineNo = rowNo;
             if (sforce.console.isInConsole()){
                //First find the ID of the primary tab to put the new subtab in
                sforce.console.getEnclosingPrimaryTabId(findtab);
            }else{
                
                 window.parent.location = '/apex/ClaimsServiceHistorySection?id={!vehObj.Id}&isDetail=true&line='+lineNo;
                
            }
        
        }
        
        var findtab = function findtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            primaryTabId = result.id;
            sforce.console.getEnclosingTabId(openSubtab);
        
        };
        
        var openSubtab = function openSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
          
             sforce.console.openSubtab(primaryTabId ,'/apex/ClaimsServiceHistorySection?id={!vehObj.Id}&isDetail=true&line='+lineNo, true,
                'Claims Detail', null, openSuccess, 'claimsSubtab');
        };
        
        var openSuccess = function openSuccess(result) {
            //Report whether we succeeded in opening the subtab
            if (result.success == true) {                
               // alert('subtab successfully opened');
            } else {
               // alert('subtab cannot be opened');
            }
        };
        
         var openAllListSubtab = function openAllListSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            primaryTabId = result.id;
            sforce.console.openSubtab(primaryTabId,
                    '/apex/ClaimsServiceHistorySection?id={!vehObj.Id}&searchAll=Yes', true,
                    '{!vehObj.Name}', null, openSuccess, 'allrecsSubtab');
            
                                
            
        };
        
        function openGoToListTab(){       
        
            if (sforce.console.isInConsole()){
            sforce.console.getEnclosingPrimaryTabId(openAllListSubtab);
            }else{
                window.parent.location = '/apex/ClaimsServiceHistorySection?id={!vehObj.Id}&searchAll=Yes';
            }
        }
        
        function openNewWarrantyCase(clLine, repOpendt, woNo, fName, lname, dNo, dealId, vehNum, vehicleId, vMiles, primDesc){
             
            claimLine = clLine;
            vrOpenDt = repOpendt;
            woNumber = woNo;
            cFirstName = fName;
            cLastName = lname;
            dealerNo = dNo;
            dealerId = dealId;
            vin = vehNum;
            vinId = vehicleId;
            vehMileage = vMiles;
            primFailedPart = primDesc;
            if (sforce.console.isInConsole()){
            sforce.console.getEnclosingPrimaryTabId(findPrimarytab);
            }else{
                window.parent.location = '{!URLFOR($Action.Warranty_Case__c.New)}&cancelUrl=%2F&00NF000000Ce2Kt='+claimLine+'&00NF000000Ce2LB='+vrOpenDt+'&00NF000000Ce2LC='+woNumber+'&00NF000000Ce2KN='+cFirstName+'%20+'+cLastName+'&CF00NF000000Ce2KP='+dealerNo+'&CF00NF000000Ce2KP_lkid='+dealerId+'&CF00NF000000Ce2LV='+vin+'&CF00NF000000Ce2LV_lkid='+vinId+'&00NF000000Ce2LU='+vehMileage+'&00NF000000Ce2L7='+primFailedPart;
            }
        
        }
        
        var findPrimarytab = function findPrimarytab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            primaryTabId = result.id;
            sforce.console.getEnclosingTabId(openNewWrtyCaseSubtab);       
        };
        
       var openNewWrtyCaseSubtab = function openNewWrtyCaseSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
          
             sforce.console.openSubtab(primaryTabId , '{!URLFOR($Action.Warranty_Case__c.New)}&cancelUrl=%2F&00NF000000Ce2Kt='+claimLine+'&00NF000000Ce2LB='+vrOpenDt+'&00NF000000Ce2LC='+woNumber+'&00NF000000Ce2KN='+cFirstName+'%20+'+cLastName+'&CF00NF000000Ce2KP='+dealerNo+'&CF00NF000000Ce2KP_lkid='+dealerId+'&CF00NF000000Ce2LV='+vin+'&CF00NF000000Ce2LV_lkid='+vinId+'&00NF000000Ce2LU='+vehMileage+'&00NF000000Ce2L7='+primFailedPart, true,
                'New Warranty Case', null, openSuccess, 'wrtyCaseSubtab');
        };
        
        
        
    </script>
  <apex:form > 
      <apex:outputPanel rendered="{!!isDetail}" id="sectionBlock">
      <apex:pageblock >
      <apex:pageMessages />
          <apex:pageblocksection columns="1" rendered="{!lstServiceHistories.size > 0}" id = "servhisblock" >
            <apex:pageblockTable value="{!lstServiceHistories}" var="v">                  
                  <apex:column headerClass="alignCenter" styleClass="alignCenter" rendered="{!$Setup.SHC_Settings__c.Create_Case__c}">    
                      <apex:commandlink onclick="openNewWarrantyCase('{!v.servicehistory.Claim_Line_Number__c}', '{!DATEVALUE(v.servicehistory.Vehicle_Repair_Open_Date__c)}', '{!v.servicehistory.Work_Order_Number__c}', '{!v.servicehistory.Claim_Customer_First_Name__c}', '{!v.servicehistory.Claim_Customer_Last_Name__c}', '{!v.servicehistory.Dealer_Number__c}', '{!v.servicehistory.Dealer_ID__c}', '{!v.servicehistory.Vehicle_Identification_Number__c}', '{!v.servicehistory.Vehicle_ID__c}', '{!v.servicehistory.Vehicle_Mileage_Number__c}', '{!IF(ISNULL(v.servicehistory.Primary_Failed_Part__c) , v.servicehistory.Primary_Operation_Code__c ,v.servicehistory.Primary_Failed_Part__c)}'); return false;">Create Warranty Case</apex:commandlink>
                  </apex:column>
                  <apex:column id="SNo" headerValue="S No.">
                      <apex:commandlink onclick="testOpenSubtab('{!v.sNo}'); return false;">
                          {!v.sNo}                           
                      </apex:commandLink>
                  </apex:column>
                  <apex:column id="DealerCode" value="{!v.servicehistory.Dealer_Number__c}"/>
                  <apex:column id="WorkOrder" value="{!v.servicehistory.Work_Order_Number__c}"/>
                  <apex:column id="ClaimLine" value="{!v.servicehistory.Claim_Line_Number__c}"/>
                  <apex:column id="Description" value="{!v.servicehistory.PNC_Code_Description__c}"/>
                  <apex:column id="PrimFailedPart" value="{!v.servicehistory.Primary_Failed_Part__c}"/>                  
                  <apex:column id="Claim_Approved_Coverage_Code" value="{!v.servicehistory.Claim_Approved_Coverage_Code__c}"/>
                  <apex:column id="Vehicle_Repair_Open_Date" headerValue="Vehicle Repair Open Date">
                    <apex:outputField value="{!v.servicehistory.Vehicle_Repair_Open_Date__c}"/>
                  </apex:column> 
                  <apex:column id="Vehicle_Mileage" value="{!v.servicehistory.Vehicle_Mileage_Number__c}"/>
                  <apex:column id="CustLastName" value="{!v.servicehistory.Claim_Customer_Last_Name__c}"/>
                  <apex:column id="TransactionDateVRCloseDate" headerValue="Transaction Date">
                    <apex:outputField value="{!v.servicehistory.Transaction_Date_VR_Close_Date__c}"/>
                  </apex:column>            
                                       
              </apex:pageblockTable>           
              <apex:outputPanel id="thePanel" rendered="{! (NOT(ISNULL(lstServiceHistories)) && !searchAll)}">
                    <apex:commandButton action="{!Beginning}" title="Beginning" value="First" disabled="{!disablePrev}" reRender="servhisblock, thePanel" status="loadStatus"/>
                    <apex:commandButton action="{!Previous}" title="Previous" value="Previous" disabled="{!disablePrev}" reRender="servhisblock, thePanel" status="loadStatus"/>
                     Page ({!PageNumber}) of {!TotalPages} 
                    <apex:commandButton action="{!Next}" title="Next" value="Next" disabled="{!disableNext}" reRender="servhisblock, thePanel" status="loadStatus"/>                    
                    <apex:commandButton action="{!End}" title="Last" value="Last" disabled="{!disableNext}" reRender="servhisblock, thePanel" status="loadStatus"/>  
                    <apex:commandLink value="Go to List ({!iTotal_size})" onclick="openGoToListTab();return false;" title="Go to LIST ({!iTotal_size})" target="_blank" />                                   
              </apex:outputPanel>   
          </apex:pageblocksection>
          <c:LoadingBox />
      </apex:pageblock>
      </apex:outputPanel>
      <apex:outputPanel id="detailBlk" rendered="{!isDetail}">
         <apex:sectionHeader title="Service History"/>
         <apex:pageBlock title="Service History Detail">
             <apex:pageblockSection title="Repair Order Section">
                   <apex:outputfield id="CDIID" value="{!servInfo.CDIID__c}"/>
                   <apex:outputfield id="Repair_Order_Total_Amount" value="{!servInfo.Repair_Order_Total_Amount__c}"/>
                   <apex:outputfield id="Claim_Customer_Email_Address" value="{!servInfo.Claim_Customer_Email_Address__c}"/>
                   <apex:outputfield id="Total_Customer_Labor_Amount" value="{!servInfo.Total_Customer_Labor_Amount__c}"/>
                   <apex:outputfield id="Claim_Customer_Middle_Intial" value="{!servInfo.Claim_Customer_Middle_Intial__c}"/>
                   <apex:outputfield id="Total_Customer_Misc_Amount" value="{!servInfo.Total_Customer_Misc_Amount__c}"/>
                   <apex:outputfield id="Claim_Customer_Work_Phone" value="{!servInfo.Claim_Customer_Work_Phone__c}"/>
                   <apex:outputfield id="Total_Customer_Parts_Amount" value="{!servInfo.Total_Customer_Parts_Amount__c}"/>
                   <apex:outputfield id="Dealer_Repair_Order_Number" value="{!servInfo.Dealer_Repair_Order_Number__c}"/>
                   <apex:outputfield id="Total_Internal_Labor_Amount" value="{!servInfo.Total_Internal_Labor_Amount__c}"/> 
                   <apex:outputfield id="Domain_Id" value="{!servInfo.Domain_Id__c}"/>
                   <apex:outputfield id="Total_Internal_Misc_Amount" value="{!servInfo.Total_Internal_Misc_Amount__c}"/>
                    <apex:outputfield id="Labor_Amount" value="{!servInfo.Labor_Amount__c}"/>
                   <apex:outputfield id="Total_Internal_Parts_Amount" value="{!servInfo.Total_Internal_Parts_Amount__c}"/>
                   <apex:outputfield id="Parts_Amount" value="{!servInfo.Parts_Amount__c}"/>
                   <apex:outputfield id="Total_Warranty_Labor_Amount" value="{!servInfo.Total_Warranty_Labor_Amount__c}"/>
                   <apex:outputfield id="Pay_Type" value="{!servInfo.Pay_Type__c}"/>
                   <apex:outputfield id="Total_Warranty_Misc_Amount" value="{!servInfo.Total_Warranty_Misc_Amount__c}"/>
                   <apex:outputfield id="Complaint_Description" value="{!servInfo.Complaint_Description_2__c}"/>  
                   <apex:outputfield id="Total_Warranty_Parts_Amount" value="{!servInfo.Total_Warranty_Parts_Amount__c}"/>  
                   
                   <apex:outputfield id="Primary_Failed_Part" value="{!servInfo.Primary_Failed_Part__c}"/>
                   
             </apex:pageblockSection>
             <apex:pageBlockSection title="Vehicle & Dealer">
                 <apex:outputfield id="Vehicle_ID" value="{!servInfo.Vehicle_ID__c}"/>
                 <apex:outputfield id="Dealer_ID" value="{!servInfo.Dealer_ID__c}"/>
                 <apex:outputfield id="Vehicle_Mileage_Number" value="{!servInfo.Vehicle_Mileage_Number__c}"/>
                 <apex:outputfield id="DealerCodeLink" value="{!servInfo.DealerCodeLink__c}"/>
                 <apex:outputfield id="Service_Technician_Identifier" value="{!servInfo.Service_Technician_Identifier__c}"/>
                 <apex:outputfield id="Dealer_Phone" value="{!servInfo.Dealer_Phone__c}"/>             
             </apex:pageBlockSection>
             
             <apex:pageBlockSection title="Claims Section">
                 <apex:outputfield id="Claim_Approved_Coverage_Code" value="{!servInfo.Claim_Approved_Coverage_Code__c}"/>
                 <apex:outputfield id="Error_Description" value="{!servInfo.Error_Description__c}"/>
                 <apex:outputfield id="Claim_Coverage_Code" value="{!servInfo.Claim_Coverage_Code__c}"/>
                 <apex:outputfield id="Owner_Indicator" value="{!servInfo.Owner_Indicator__c}"/>
                 <apex:outputfield id="Claim_Deny_Reason_Code" value="{!servInfo.Claim_Deny_Reason_Code__c}"/>
                 <apex:outputfield id="Paid_Amount" value="{!servInfo.Paid_Amount__c}"/>
                 <apex:outputfield id="Cause_Description" value="{!servInfo.Cause_Description__c}"/>
                 <apex:outputfield id="PNC_Code" value="{!servInfo.PNC_Code__c}"/>  
                 <apex:outputfield id="Claim_Line_Number" value="{!servInfo.Claim_Line_Number__c}"/>
                 <apex:outputfield id="Submitted_Amount" value="{!servInfo.Submitted_Amount__c}"/>
                 <apex:outputfield id="Claim_Service_Tech_Number" value="{!servInfo.Claim_Service_Tech_Number__c}"/>  
                 <apex:outputfield id="Transaction_Date" value="{!servInfo.Transaction_Date__c}"/>  
                 <apex:outputfield id="Claim_Type_Code" value="{!servInfo.Claim_Type_Code__c}"/>
                 <apex:outputfield id="Complaint_Description" value="{!servInfo.Primary_Operation_Code_Description__c}"/> 
                 <apex:outputfield id="Vehicle_Claim_Authorization_Number" value="{!servInfo.Vehicle_Claim_Authorization_Number__c}"/> 
                 <apex:outputfield id="Correction_Description" value="{!servInfo.Correction_Description__c}"/>
                 <apex:outputfield id="Vehicle_Repair_Open_Date" value="{!servInfo.Vehicle_Repair_Open_Date__c}"/>  
                 <apex:outputfield id="Diagnosis_Description" value="{!servInfo.Diagnosis_Description__c}"/>
                 <apex:outputfield id="Work_Order_Line_Status_Code" value="{!servInfo.Work_Order_Line_Status_Code__c}"/>
                 <apex:outputfield id="Disposition_Code" value="{!servInfo.Disposition_Code__c}"/>
                 <apex:outputfield id="Work_Order_Number" value="{!servInfo.Work_Order_Number__c}"/>
                 
             </apex:pageBlockSection>
             
             <apex:pageBlockSection columns="2" title="Common Section">        
                     <apex:outputfield id="Claim_Customer_First_Name" value="{!servInfo.Claim_Customer_First_Name__c}"/>
                     <apex:outputfield id="Dealer_Number" value="{!servInfo.Dealer_Number__c}"/>
                     <apex:outputfield id="Claim_Customer_Last_Name" value="{!servInfo.Claim_Customer_Last_Name__c}"/> 
                     <apex:outputfield id="Primary_Operation_Code" value="{!servInfo.Primary_Operation_Code__c}"/>
                     <apex:outputfield id="Claim_Customer_Street_Address1" value="{!servInfo.Claim_Customer_Street_Address1__c}"/>
                     <apex:outputfield id="Vehicle_Identification_Number" value="{!servInfo.Vehicle_Identification_Number__c}"/> 
                     <apex:outputfield id="Claim_Customer_Street_Address2" value="{!servInfo.Claim_Customer_Street_Address2__c}"/> 
                     <apex:outputfield id="Vehicle_Repair_Close_Date" value="{!servInfo.Vehicle_Repair_Close_Date__c}"/>
                     <apex:outputfield id="Claim_Customer_City" value="{!servInfo.Claim_Customer_City__c}"/> 
                     <apex:outputfield id="Warranty_Claim_Line_Business_ID" value="{!servInfo.Warranty_Claim_Line_Business_ID__c}"/> 
                     <apex:outputfield id="Claim_Customer_Phone" value="{!servInfo.Claim_Customer_Phone__c}"/>
                     <apex:outputfield id="WS_SRH_Record_Type" value="{!servInfo.WS_SRH_Record_Type__c}"/>
                     <apex:outputfield id="Claim_Customer_State_Province" value="{!servInfo.Claim_Customer_State_Province__c}"/>
                     <apex:outputfield id="Claim_Customer_Zip" value="{!servInfo.Claim_Customer_Zip__c}"/>
                </apex:pageblockSection> 
                     
                <apex:pageblockSection title="Information">  
                     <apex:outputfield id="Contract_Policy_Number" value="{!servInfo.Contract_Policy_Number__c}"/>   
                     <apex:outputfield id="Port_Modification" value="{!servInfo.Port_Modification__c}"/>   
                     <apex:outputfield id="Customer_Identifier" value="{!servInfo.Customer_Identifier__c}"/>  
                     <apex:outputfield id="Service_Date" value="{!servInfo.Service_Date__c}"/>
                     <apex:outputfield id="Integration_Identifier" value="{!servInfo.Integration_Identifier__c}"/> 
                     <apex:outputfield id="Number_Days_Down" value="{!servInfo.Number_Days_Down__c}"/>   
                     <apex:outputfield id="Service_Repair_Type" value="{!servInfo.Service_Repair_Type__c}"/>
                     <apex:outputfield id="PNC_Code_Description" value="{!servInfo.PNC_Code_Description__c}"/>
                     <apex:outputfield id="Transaction_Type" value="{!servInfo.Transaction_Type__c}"/>
                     <apex:outputfield id="Work_Order_ID" value="{!servInfo.Work_Order_ID__c}"/>
                     
                </apex:pageBlockSection>
         </apex:pageBlock>     
      </apex:outputPanel>
      <c:LoadingBox /> 
  </apex:form>
</apex:page>