<apex:page showHeader="false" id="InfinitiTemplate">
  <apex:stylesheet value="{!URLFOR($Resource.SiteSamples, 'SiteStyles.css')}"/>
  <body style="background-image:url('{!$Resource.JXBackdrop}');background-repeat:no-repeat;">
  <apex:insert name="header">
  </apex:insert>
  <apex:insert name="body"/>
  <apex:insert name="footer">
  </apex:insert>
  </body>
</apex:page>