<apex:page id="forgotPassword" showHeader="false" controller="InfinitiForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
    <br/>
     <apex:outputText style="color:white" styleClass="title" value="{!$Label.site.enter_password}"/>
     <br/>
     <apex:form id="theForm">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="3" style="margin-top:1em;">
       <apex:outputLabel style="color:white" value="{!$Label.site.username}" for="username"/>
       <apex:inputText required="true" id="username" value="{!username}"/>
       <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
      </apex:panelGrid> 
     </apex:form>                  
    </apex:define>
  </apex:composition>
</apex:page>