<apex:page showHeader="false" title="{!$Label.site.authorization_required}" id="InfinitiUnauthorized" cache="false">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
      <br/>
      <apex:outputText style="color:white" styleClass="title" value="{!$Label.site.authorization_required}"/>
      <br/>
      <br/>
      <apex:outputText style="color:white" value="{!$Label.site.login_or_register_first}"/>
      <br/>
      <br/>
      <apex:outputText value=""/>
      <apex:outputText value=""/>
      <c:InfinitiSiteLogin rendered="{!$Site.LoginEnabled && ISPICKVAL($User.UserType,'Guest')}" id="infinitiSiteLogin"/>
      <br/>
      <br/>
    </apex:define>
  </apex:composition>
  <site:previewAsAdmin />
</apex:page>