<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
      <br/>
      <br/>
      <apex:outputLink value="{!$Page.NissanDealerLoginPage}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>