<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="NNA Change Password" standardStylesheets="false">

<head>

        <style type="text/css">
       html {
            height: 100%;
                }
        body {
            width: 100%;
            background: linear-gradient(to left top, #dfdfdf, #fbfbfb); 
                }
        .Welcome{
            background-image:url('https://c.na10.content.force.com/servlet/servlet.ImageServer?id=015F0000002Ivj1&amp;oid=00DA00000009j8L&amp;lastMod=1396037004000'); 
            background-repeat:no-repeat;
            background-position:center top;
            width:100%;
            height: 500px;
            margin-right:auto;
            margin-left:auto;
            overflow:hidden;
            z-index: -1000;
                }
        table.WelcomeText {
            border-width: 1px;
            border-spacing: 0px;
            border-style: none;
            border-color: gray;
            border-collapse: separate;
            border-collapse:collapse;
            margin-left:auto; 
            margin-right:auto;
            margin-top:-400px;
            height: 300px;
            overflow:hidden;
                }

             fieldset.login {
                background-color: rgba(250,250,250,0.75);
                border: none;
                border-radius: 5px 5px 5px 5px;
                font-family: "Arial","sans-serif";
                margin-top: 20px;
                margin-right: auto;
                margin-left: auto;
                padding: 10px;
                color:white;
                height:250px;
               
            }
 
            fieldset.login label {
                clear: both;
                color: #434343;
                display: block;
                font-size: 12px;
                font-weight: bold;
                padding-top: 20px;
            }
 
            fieldset.login input.text {
                border: 1px solid #AAAAAA;
                color: #5E5E5E;
                float: left;
                padding: 5px;
                width: 320px;
            }
 
            .clear {
                clear: both;
            }
 
            .content {
            float:right;
                margin-top:auto;
                margin-bottom:auto;
                margin-right:auto;
                margin-left:auto;
                width: 400px;
            }
            

        </style>
    </head>
    <body>

    <div class="Welcome" style="margin-left:auto; margin-left:auto width:25%"  >
    <table align="center">
    <tr>
    <td>
    <div style="font-size:14px;font-weight:bold"><apex:pageMessages id="error" /></div>
    </td>
    </tr>
    </table>
    </div>

<table class="WelcomeText">

<tr valign="top">

    <td width="100%" style="marin-right:auto; margin-left:auto">
    <div style="marin-right:auto; margin-left:auto;z-index: 1000;">
     
                <apex:form id="loginForm" forceSSL="true">
                  
 
                    <fieldset class="login">
                    
                        <apex:outputText value="NNA Portal Login" style="Text-weight:bold;font-size:26px;color:#e00024;"/>
                        
                        
                            <apex:outputLabel styleClass="label" rendered="{! !$Site.IsPasswordExpired}" value="Temporary or {!$Label.site.old_password}" for="oldpsw"/> 
                                                      
                      <apex:inputSecret styleClass="text" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                        
                                                  
                            <apex:outputLabel styleClass="label" value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret styleClass="text" required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel styleClass="label" value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret styleClass="text" required="true" id="vpsw" value="{!verifyNewPassword}"/>
 
                        <br/>
                        
                        <p>
                           
                             <apex:commandButton style="background-color:#e00024; color:white;" id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>   
                              
                        </p>
                        
                    </fieldset>
                  </apex:form>
            </div>
        </td>

    </tr>
    <tr>
        <td align="center" style="font-family:Arial,sans-serif;">
             <apex:outputText escape="false" value="This page is for Nissan Employees only. <br/>If you have reached this page in error, please click " style="color:#434343; font-size:12px; align:center;"/>
                <apex:outputLink value="http://www.nissanusa.com" style="text-decoration:none;"><apex:outputText value="here." style="color:#e00024; font-size:12px;"/></apex:outputlink>
            
        </td>
    </tr>
</table>

</body>
</apex:page>